
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="title" content="Age of Civilization">
<meta name="description" content="Age of Civilization is a world simulation minecraft server that tries to simulate the world. Join today at mc.ageofcivilization.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="30">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ageofcivilization.net/">
<meta property="og:title" content="Age of Civilization">
<meta property="og:description" content="Age of Civilization is a world simulation minecraft server that tries to simulate the world. Join today at mc.ageofcivilization.net">
<meta property="ogimage" content="https://ageofcivilization.net/img/logo.jpg">
<title >Age of Civilization</title>
<link rel="icon" href="https://ageofcivilization.net/img/logo.jpg">
<style>
@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

h1 {
  font-family: lato
}
.header {
  color: black;
  background-color:transparent;
  text-align: center
  
}
p {
  font-family: lato

}
#navbar {
font-family: lato;
display: block;
}
.linktext:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.linktext:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.linktext:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.linktext:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}
img {
  max-width: 50%;
  height: auto;
}

#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.credit {
  display: block;
  font-size: 24px;
  font-weight: 500;
  color: black;
  text-align: center;
  font-size: 15px;
  font: lato;
}

#title { 
  margin: 150px auto 200px auto;
  position: relative;
  font-family: lato
}
.subtitle { /*Basically Everything */ 
  display: block;
  font-size: 24px;
  font-weight: 300;
  color: #81899c;
  margin-top: 1px;
  text-align: center;
}

.discord {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 300;
  color: #81899c;
  margin-top: 1px;
  text-align: center;
}
.blurplelink:hover {
  color:aquamarine;
  background-color: transparent;
  text-decoration: none;
}
.discordblurple {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: #5865F2;
  margin-top: 1px;
  text-align: center; 
}
.mcip {
  display: block;
  font-size: 24px;
  font-weight: 300;
  color: #81899c;
  margin-top: 1px;
  text-align: center;
}

button {
  background-color: #5865F2;
  color: white;
  box-shadow: grey;
  display: block;
  text-align: center;
  margin:auto;
}

#mcageofcivilizationnet {
  color: #5865F2;
  padding: 20px;
  font-size: x-large;
  display: block;
  margin: auto;
  text-align: center;

}

footer {
  display: block;
  font-size: 10px;
  font-weight: 300;
  color: #81899c;
  margin-top: 1px;
  text-align: center;
}

.linkzone {
  display: block;
  font-size: 24px;
  font-weight: 300;
  color: #81899c;
  margin-top: 1px;
  text-align: center;
}

.mediazone {
  display: block;
  font-size: 24px;
  font-weight: 300;
  color: #81899c;
  margin-top: 1px;
  text-align: center;
}

.caption {
  font-size: 15px;
  color: black;
  font-weight: 200;
}

/* .discordiframe {

  height: 100%; 
  width: 220px; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  right: 0;
  overflow-x: hidden; 
  padding-top: 20px;
}

@media screen and (max-height: 450px) {
  .discordiframe {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} */

.whatis {
  text-align: center;  
  display: block;
  font-size: 14px;
}

.linkzone:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.linkzone:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.linkzone:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.linkzone:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

.backtohome {
  display: block;
  color: #f7a32d;
  font-family: lato;
  text-align: center;
}
body {
  background-image: url('https://ageofcivilization.net/img/MountainPic.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position-y: -670px
}
</style>
<link 
	</head>

<body>
    <nav id="navbar" style="text-align: center;"><span><a class="linktext" href="https://www.ageofcivilization.net/cpanel">cPanel </a>|<a class="linktext" href="https://control.sparkedhost.us/server/c77b0d4b"> Console</a> | <a class="linktext" href="Credits.html"> Credits </a>| <a class="linktext" href="https://www.ageofcivilization.net">Home</a></span></nav>
    <div class="title">
        <h1 class="header">400 | Bad Request</h1> <br> <br>
        <nav class="backtohome">Uh oh. Something happened whilst loading this page. Try reloading? </nav>
    </div>
</body>
</html>
